# customer-orders-ecosystem-istio

./: README.md  pom.xml  skaffold.yaml
customer-service/: README.md  pom.xml  skaffold.yaml
customer-service/k8/: customer-service.deployment.yaml
customer-service/k8/service-mesh/: customer-service-gateway.yaml
customer-service/service-mesh/: customer-service-gateway.yaml  customer-service-virtualservice.yaml
customer-service/src/main/java/com/orders/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/orders/customerservice/config/: CorsConfig.java  ModelMapperConfig.java
customer-service/src/main/java/com/orders/customerservice/controller/: CustomerController.java
customer-service/src/main/java/com/orders/customerservice/controller/advice/: CustomerAdvice.java  ErrorData.java
customer-service/src/main/java/com/orders/customerservice/db/: DbOperation.java
customer-service/src/main/java/com/orders/customerservice/db/dao/: CustomerDao.java
customer-service/src/main/java/com/orders/customerservice/db/dao/mapper/: CustomerMapper.java
customer-service/src/main/java/com/orders/customerservice/db/dao/model/: CustomerEntity.java
customer-service/src/main/java/com/orders/customerservice/db/dao/repository/: CustomerRepository.java
customer-service/src/main/java/com/orders/customerservice/exception/: CustomerServiceException.java  RequestValidationException.java  ResourceNotFoundException.java  ValidationFailureException.java
customer-service/src/main/java/com/orders/customerservice/exception/handler/: ErrorData.java  GlobalExceptionHandler.java
customer-service/src/main/java/com/orders/customerservice/service/: CustomerService.java
customer-service/src/main/java/com/orders/customerservice/service/validation/: CustomerValidator.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/orders/customerservice/: CustomerServiceApplicationTests.java
customer-service/src/test/java/com/orders/customerservice/factory/: CustomerFactory.java
customer-service/src/test/java/com/orders/customerservice/integration/: IntegrationTest.java
customer-service/src/test/java/com/orders/customerservice/integration/usecase/: CreateCustomerTests.java  DeleteCustomerTests.java  ReadCustomerTests.java  UpdateCustomerTests.java
order-service/: Dockerfile  pom.xml  skaffold.yaml
order-service/k8/: order-service.deployment.yaml
order-service/src/main/java/com/order/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/order/orderservice/controller/: OrderController.java
order-service/src/main/java/com/order/orderservice/db/: DbOperation.java
order-service/src/main/java/com/order/orderservice/db/dao/: OrderDao.java
order-service/src/main/java/com/order/orderservice/db/dao/model/: CustomerOrder.java  Order.java  OrderItem.java
order-service/src/main/java/com/order/orderservice/db/dao/repository/: OrderRepository.java
order-service/src/main/java/com/order/orderservice/exception/: ErrorData.java  GlobalExceptionHandler.java  OrderServiceException.java
order-service/src/main/java/com/order/orderservice/exception/handler/: ErrorData.java  GlobalExceptionHandler.java
order-service/src/main/java/com/order/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/order/orderservice/: CustomerOrderServiceApplicationTests.java  IntegrationTest.java
order-service/src/test/java/com/order/orderservice/factories/: CustomerOrderFactory.java
order-service/src/test/java/com/order/orderservice/usecases/: CreateCustomerOrderTests.java  CreateOrderTests.java  DeleteCustomerOrderTests.java  DeleteOrderTests.java  ReadCustomerOrdersTests.java  ReadOrdersTests.java  UpdateCustomerOrderTests.java  UpdateOrderTests.java
product-service/: Dockerfile  pom.xml  skaffold.yaml
product-service/k8/: product-service.deployment.yaml
product-service/src/main/java/com/order/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/order/productservice/controller/: ProductController.java
product-service/src/main/java/com/order/productservice/db/: DbOperation.java
product-service/src/main/java/com/order/productservice/db/dao/: ProductDao.java
product-service/src/main/java/com/order/productservice/db/dao/model/: Product.java
product-service/src/main/java/com/order/productservice/db/dao/repository/: ProductRepository.java
product-service/src/main/java/com/order/productservice/exception/: ProductServiceException.java
product-service/src/main/java/com/order/productservice/exception/handler/: ErrorData.java  GlobalExceptionHandler.java
product-service/src/main/java/com/order/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  data.sql
product-service/src/test/java/com/order/productservice/: ProductServiceApplicationTests.java
service-mesh/: api-gateway-routes.virtualservice.yaml
