spring.application.name=customer-service
server.port=9000

logging.level.root=INFO

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# This property enables the openapi and swaggerui endpoints to be exposed beneath the actuator base path.
springdoc.use-management-port=true
management.endpoints.web.exposure.include=openapi, swaggerui
management.server.port=9090
spring.jpa.hibernate.ddl-auto=none 


